<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>GS CERTIFICATION</title>
        <meta name="description" content="GS CER">
        <link rel="stylest.css" href="main.css">
    </head>
    
    
    <h1>Internship certificate</h1>
    <img src="intership.jpg" alt="certificate" width="500" height="400">
    <h2> MangoDB dev and administrator</h2>
    <img src="mango%20db.jpg" alt="certificate" width="500" height="400">
     <h2> Java certification course</h2>
    <img src="java.png" alt="certificate" width="500" height="400">
    
</html>


     